body {
    padding: 0px 0px 0px 0px;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "sectionTop"
        "aside"
        "article"
        "sectionBot";
    padding-top: 31px;
}

/*  ---------------------------------   HEADER   ---------------------------------  */
header {
    height: 100%;
    width: 100%;
    flex-direction: column;
    padding-top: 50px;
}

nav {
    width: 100%;
}

nav>ul>li {
    width: 100%;
    padding: 48px 0px 23px 0px;
    border-top: none;
    border-bottom: solid 2px transparent;
}

nav>ul>li:hover {
    border-top: none;
    border-bottom: solid 2px var(--main-bg-color);
}

/*  ---------------------------------   SECTION TOP   ---------------------------------  */
#section_top {
    margin: 0 0 17px 20px;
}

h1 {
    padding: 0 57px 13px 0;
}

.p_info {
    padding: 0 0 36px 0;
}

/*  ------------------------   SECTION TOP > FORM   ------------------------  */
/*  ------------   SECTION TOP > Barre de recheche   ------------  */
.form_search {
    width: 100%;
}

.wrapper_search {
    justify-content: center;
    padding-right: 22px;
}

.wrapper_search>input {
    width: 100%;
}

/*  ------------   SECTION TOP > Bouton de recherche   ------------  */

.fa-magnifying-glass {
    display: inline-block;
}

.wrapper_search>button>span {
    display: none;
}

/*  ------------------------   SECTION TOP > FILTRES   ------------------------  */
.filters_container {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 31px;
    padding-right: 21px;
    gap: 0;
}

h2 {
    padding-bottom: 15px;
}

.filters_container>ul {
    /* avant */
    /* justify-content: center;*/
    gap: 17px 5%;
    /* apres */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* gap: 0; */
}

/*  ------------   SECTION TOP > FILTRES > Boutons  ------------  */

.btn_filter {
    width: 100%;
    height: 50px;
    align-items: center
}

.btn_filter>i {
    padding: 0 5px 0 13px;
}

.btn_filter>span {
    font-size: 11px;
    line-height: 13px;
}

/*  ------------------------   SECTION TOP > INFO   ------------------------  */
.info_container {
    padding: 40px 22px 17px 0;
    align-items: flex-start;
}

.information {
    padding-top: 2px;
}

/*  ---------------------------------   ASIDE   ---------------------------------  */
#aside_populaire {
    border-radius: 0;
}


/*  ---------------------------------   ARTICLE HEBERGEMENT   ---------------------------------  */
.section_hebergement {
    margin: 26px 0 0 0;
    background-color: #ffffff;
    width: 100%;
}

.section_hebergement>h2 {
    padding: 0 75px 19px 20px;
}

.article_card_container_wrapper {
    grid-template-columns: 1fr;
    width: 100%;
    margin: 0 0 0 0;
    padding: 0 20px 0 20px;
}

.card_wrapper {
    width: 100%;
}

.section_hebergement>a {
    display: none;
}

/*  ---------------------------------   SECTION ACTIVITE   ---------------------------------  */

.section_activites {
    padding: 105px 22px 0px 19px;
}

.section_activites h2 {
    padding-top: 0px;
}

.section_cards_wrapper {
    flex-direction: column;
    gap: 24px;
}

.section_activites_card_wrapper>img {
    height: 190px;
}

/*  ---------------------------------   FOOTER   ---------------------------------  */
.footer_wrapper {
    flex-direction: column;
    padding: 45px 0 61px 30px;
}

.footer_text_wrapper {
    padding-bottom: 40px;
}
