:root {
  --main-bg-color: #0065fc;
  --second-bg-color: #d9d9d9;
  --mainlighten-bg-color: #deebff;
  --secondlighten-bg-color: #f2f2f2;
  --light_hover-color: #d6e7ff;

  --textfond-clair-color: #000000;
  --textfond-sombre-color: #ffffff;
}

* {
  scroll-behavior: smooth;
}

/*  ---------------------------------   GENERAL CSS   ---------------------------------  */

body {
  max-width: 1400px;
  font-family: "Raleway", sans-serif;
  /* margin-left: auto;
  margin-right: auto; */
  /* padding-left: 55px; */
  /* CORRECTIF SUITE A SOUTENANCE */
  padding: 0px 50px 0px 50px;
  margin: auto;
}

/*  ---------------------------------   HEADER   ---------------------------------  */

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 19px;
}

nav>ul {
  height: 100%;
  display: flex;
  flex-direction: row;
}

nav>ul>li {
  display: inline-block;
  padding: 43px 50px;
  font-weight: 500;
  text-align: center;
  font-size: 16px;
  border-top: solid 2px transparent;
}

nav>ul>li>a {
  padding: 43px 0;
  /* Padding pour rattraper la hauteur du header et positionner le border */
  color: var(--textfond-clair-color);
}

nav>ul>li:hover {
  border-top: solid 2px var(--main-bg-color);
}

nav>ul>li:hover>a {
  text-decoration: none;
  color: var(--main-bg-color);
}

nav>ul>li>a:visited {
  text-decoration: none;
}

/*  ---------------------------------   MAIN   ---------------------------------  */
main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "sectionTop sectionTop sectionTop"
    "article article aside"
    "sectionBot sectionBot sectionBot";
}

#section_top {
  grid-area: sectionTop;
}

#section_hebergement {
  grid-area: article;
}

#aside_populaire {
  grid-area: aside;
}

#section_activites {
  grid-area: sectionBot;
}

/*  ----------------   MAIN > SECTION TOP   ----------------  */
h1 {
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
}

.p_info {
  padding: 8px 0 20px 0;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

/*  -------   MAIN > SECTION TOP > SEARCH   -------  */

.fa-magnifying-glass {
  display: none;
}

.wrapper_search {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 50px;
}

form>div>i {
  padding: 14px 18.25px 16px 18.25px;
  border: solid 1px var(--secondlighten-bg-color);
  background-color: var(--secondlighten-bg-color);
  border-radius: 15px 0px 0px 15px;
  font-size: 18px;
}

form>div>input {
  padding: 13.5px 0px 13px 16px;
  border: solid 1px var(--secondlighten-bg-color);
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: var(--textfond-clair-color);
}

form>div>button {
  height: 100%;
  padding: 0 16px 0 16px;
  background-color: var(--main-bg-color);
  border: solid 1px var(--main-bg-color);
  color: var(--textfond-sombre-color);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  border-radius: 0px 15px 15px 0px;
}

/*  -------   MAIN > SECTION TOP > FILTERS   -------  */
.filters_container {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-top: 31px;
  align-items: center;
  gap: 36px;
}

h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: var(--textfond-clair-color);
}

.filters_container>ul {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px 5%;
}

.btn_filter {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 14.58px 17px 14.58px 0;
  border-radius: 25px;
  border: 2px solid var(--second-bg-color);
  background-color: var(--textfond-sombre-color);
}

.btn_filter:hover {
  background-color: var(--mainlighten-bg-color);
}

.btn_filter>i {
  padding: 0 10px 0 20px;
  font-size: 1.25rem;
  color: var(--main-bg-color);
}

.btn_filter>span {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  white-space: nowrap;
  color: var(--textfond-clair-color);
}

/*  -------   MAIN > SECTION TOP > INFO   -------  */
.info_container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding-top: 39px;
  align-items: center;
}

.info_container>i {
  padding: 7px 10px 7px 10px;
  font-size: 0.65rem;
  background-color: var(--textfond-sombre-color);
  color: var(--main-bg-color);
  border: 1px solid var(--second-bg-color);
  border-radius: 12.5px;
}

.info_container>p {
  padding-left: 11px;
}

/*  ---------------------------------   ARTICLE HEBERGEMENT   ---------------------------------  */

.section_hebergement {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin-top: 39px;
  margin-right: 40px;
  background-color: var(--secondlighten-bg-color);
  border-radius: 20px;
}

.section_hebergement h2 {
  padding: 42px 0px 23px 40px;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  color: var(--textfond-clair-color);
}

/*  -------   ARTICLE HEBERGEMENT > CARDS   -------  */

.article_card_container_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px 40px;
  justify-content: center;
  margin: 0 40px 40px 40px;
}

.article_card_container_wrapper>li {
  border-radius: 20px 20px 20px 20px;
  gap: 9px;
  padding: 5px;
  background-color: var(--textfond-sombre-color);
  transition: all 0.3s;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.article_card_container_wrapper>li:hover,
.card_wrapper:hover h3,
.card_wrapper:hover p,
.card_wrapper:hover i.checked {
  color: var(--main-bg-color);
}

.article_card_container_wrapper>li:hover {
  background-color: var(--light_hover-color);
  box-shadow: 0 30px 20px rgb(0, 0, 0, 0.3);
  transform: translateY(-10px);
}

/*  -------   ARTICLE HEBERGEMENT > CARDS > IMG  -------  */
.card_wrapper--photo img {

  height: 124px;
  width: 100%;
  background-size: cover;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

/*  -------   ARTICLE HEBERGEMENT > CARDS > card_description_wrapper  -------  */
.card_description_wrapper {
  display: flex;
  flex-direction: column;
  padding-left: 16px;
}

/*  -------   ARTICLE HEBERGEMENT > CARDS > h3  -------  */
.card_description_wrapper h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  padding: 4px 0px 9px 0;
  color: var(--textfond-clair-color);
}

/*  -------   ARTICLE HEBERGEMENT > CARDS > p  -------  */
.card_description_wrapper p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  padding: 0 0 9px 0;
  color: var(--textfond-clair-color);
}

/*  -------   ARTICLE HEBERGEMENT > CARDS > STARS   -------  */
.star_wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 0 0 11px 0;
  gap: 2px;
}


.star_wrapper i {
  font-size: 80%;
}

.unchecked {
  color: var(--secondlighten-bg-color);
}

.checked {
  color: var(--main-bg-color);
}

/*  -------   ARTICLE HEBERGEMENT > a (end)   -------  */
.section_hebergement>a {
  width: fit-content;
  /* fit-content pour que la liens ne se fasse que sur le texte et non sur la ligne entiere */
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  padding: 0 0 46px 44px;
  color: var(--textfond-clair-color);
}

/*  ---------------------------------   ASIDE   ---------------------------------  */

.aside_populaire {
  padding: 2.5em;
  background-color: var(--secondlighten-bg-color);
  border-radius: 20px;
  margin-top: 39px;
}

.aside_populaire h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  color: var(--textfond-clair-color);
}

.aside_populaire h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  padding: 0px 0px 9px 0;
  color: var(--textfond-clair-color);
}

.aside_populaire p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  padding: 0 0 0 0;
  color: var(--textfond-clair-color);
}

.aside_populaire .hotel-cartes {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}

.aside_populaire li a {
  display: flex;
  flex-direction: row;
  background-color: var(--textfond-sombre-color);
  border-radius: 20px;
  justify-content: flex-start;
}

.aside_populaire .hotel-photo {
  flex: 1;
  height: 8rem;
}

.aside_populaire .hotel-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px 0 0 15px;
}

.aside_populaire .hotel-info {
  flex: 2;
  display: flex;
  position: relative;
  /* necessaire pour le placement des étoile */
  flex-direction: column;
  /* CORRECTIF SUITE A SOUTENANCE */
  /* justify-content: space-between; */
  padding: 12px 25px 12px 10px;
  font-size: 0.85em;
}

.aside_populaire a {
  padding: 5px;
  transition: all 0.3s;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
}

.aside_populaire a h3 {
  color: black;
}

.aside_populaire .hotel-info p {
  white-space: nowrap;
}

/* CORRECTIF SUITE A SOUTENANCE */
/* Rajout pour le placement des étoiles */
.aside_populaire a span {
  position: absolute;
  bottom: 5px;
}

.aside_populaire a:hover,
.aside_populaire a:hover h3,
.aside_populaire a:hover p,
.aside_populaire a:hover i.checked {
  color: var(--main-bg-color);
}

.aside_populaire a:hover {
  background-color: var(--light_hover-color);
  box-shadow: 0 30px 20px rgb(0, 0, 0, 0.3);
  transform: translateY(-10px);
}

.populaire__description__wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding-bottom: 23px;
  justify-content: space-between;
  align-items: center;
}

.titre-section {
  position: relative;
  white-space: nowrap;
}

.populaire__description__wrapper i {
  font-size: 18px;
  color: var(--main-bg-color);
}

.populaire-stars {
  bottom: 5px;
}


/*  ---------------------------------   SECTION ACTIVITEES   ---------------------------------  */
.section_activites {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}

.section_activites h2 {
  padding: 60px 0px 18.5px 0px;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  color: var(--textfond-clair-color);
}

.section_cards_wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 43px;
  padding: 19px 0px 61px 0px;
}

/*  -------   SECTION ACTIVITEES > CARDS  -------  */
.section_activites_card_wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  flex: 1;
  border-radius: 20px 20px 20px 20px;
  transition: all 0.3s;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.section_activites_card_wrapper:hover,
.section_activites_card_wrapper:hover h3,
.section_activites_card_wrapper:hover p,
.section_activites_card_wrapper:hover i.checked {
  color: #0065FC;
}

.section_activites_card_wrapper:hover {
  background-color: #d6e7ff;
  box-shadow: 0 30px 20px rgb(0, 0, 0, 0.3);
  transform: translateY(-10px);
}



/*  -------   SECTION ACTIVITEES > CARDS > IMG  -------  */
.section_activites_card_wrapper>img {
  height: 100%;
  width: 100%;
  border-radius: 20px 20px 0 0;
  background-size: cover;
  object-fit: cover;
}

/*  -------   SECTION ACTIVITEES > CARDS > h3  -------  */
.section_activites_card_wrapper h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: var(--textfond-clair-color);
  padding: 20px 36px 21px 19px;
}

/*  ---------------------------------   FOOTER   ---------------------------------  */


.footer_wrapper {
  /*  Obligation d'utiliser un wrapper sinon impossible de mettre un gap d'espacement horizontal
  personnellment j'aurais simplement mis le footer sans wrapper  avec un justify-content:space-between, mais ici je tente de respecter la maquete  */
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 0 20%;
  padding: 45px 70px 58px 70px;
  background-color: var(--secondlighten-bg-color);
}

/*  -------   FOOTER > WRAPPER  -------  */
.footer_text_wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 20px;
}

/*  -------   FOOTER > WRAPPER > h4  -------  */
.footer_text_wrapper h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  color: var(--textfond-clair-color);
}

/*  -------   FOOTER > WRAPPER > footer_text_info_wrapper  -------  */
.footer_text_info_wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 12px;
}

/*  -------   FOOTER > WRAPPER > footer_text_info_wrapper > a -------  */
.footer_text_info_wrapper>a {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: var(--textfond-clair-color);
}
